{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CadenaHospitalSQL": "Data Source=Localhost;Initial Catalog=HOSPITAL;User ID=SA;Password=MCSD2018",
    "CadenaHospitalMySQL": "server=localhost;user id=root;persistsecurityinfo=True;database=hospital;password=root",
    "CadenaHospitalAzure": "Data Source=sqlxamarin.database.windows.net;Initial Catalog=HOSPITALXAMARIN;User ID=adminsql;Password=Admin123"
  }
}